Contacts.WPF/Common/Controls/NavigationBar.xaml

<UserControl
    x:Class="Contacts.WPF.Common.Controls.NavigationBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Contacts.WPF.Common.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid
        Grid.Row="0"
        Background="{StaticResource MainSeconColor}"
        RenderOptions.EdgeMode="Aliased">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--  Заголовок  -->
        <TextBlock
            Grid.Row="0"
            FontFamily="Fewriter"
            Style="{StaticResource TextBlock_MainTitle}"
            Text="{Binding Title}" />
        <!--  Кнопки навигации  -->
        <WrapPanel Grid.Row="1" Orientation="Horizontal">
            <RadioButton
                Command="{Binding CommandNavigateToContacts}"
                Content="Список контактов"
                FontFamily="Fewriter"
                IsChecked="True"
                Style="{StaticResource RadioButton_NavigationBar}" />
            <RadioButton
                Command="{Binding CommandNavigateToInformation}"
                Content="Информация"
                FontFamily="Fewriter"
                Style="{StaticResource RadioButton_NavigationBar}" />
        </WrapPanel>
    </Grid>
</UserControl>
