Contacts.WPF/Views/ContactsV.xaml

<UserControl
    x:Class="Contacts.WPF.Views.ContactsV"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Contacts.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <!--  Текст поиска  -->
        <TextBox
            Grid.Row="0"
            Grid.Column="0"
            Width="200"
            Margin="5"
            VerticalContentAlignment="Center"
            Style="{StaticResource TextBox_WithTag}"
            Tag="Поиск..."
            Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" />
        <!--  Кнопки управления  -->
        <StackPanel
            Grid.Row="0"
            Grid.Column="2"
            Orientation="Horizontal">
            <Button
                HorizontalAlignment="Right"
                Command="{Binding CommandUpdateContact}"
                Content="Update contact"
                Style="{StaticResource Button_Main}" />
            <Button
                HorizontalAlignment="Right"
                Command="{Binding CommandAddContact}"
                Content="Add contact"
                Style="{StaticResource Button_Main}" />
            <Button
                HorizontalAlignment="Right"
                Command="{Binding CommandRemoveContact}"
                Content="Remove contact"
                Style="{StaticResource Button_Main}" />
        </StackPanel>
        <!--  Коолекция фильтров  -->
        <ItemsControl
            Grid.Row="1"
            Grid.ColumnSpan="3"
            Margin="5"
            ItemsSource="{Binding FilterStrings}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <RadioButton
                        Command="{Binding DataContext.CommandSetFilterChars, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                        CommandParameter="{Binding}"
                        Content="{Binding Chars, UpdateSourceTrigger=PropertyChanged}"
                        IsChecked="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource RadioButton_Text}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <!--  Данные  -->
        <DataGrid
            Grid.Row="2"
            Grid.ColumnSpan="3"
            Margin="5"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            ItemsSource="{Binding Contacts}"
            SelectedItem="{Binding SelectedContact}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Имя" />
                <DataGridTextColumn Binding="{Binding Surname}" Header="Фамилия" />
                <DataGridTextColumn Binding="{Binding PhoneNumber}" Header="Телефон" />
                <DataGridTextColumn Binding="{Binding Email}" Header="Почта" />
                <DataGridTextColumn Binding="{Binding Address}" Header="Адресс" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Description}"
                    Header="Описание" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
