Contacts.WPF/Views/ContactsV.xaml

<UserControl
    x:Class="Contacts.WPF.Views.ContactsV"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Contacts.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBox
            Grid.Row="0"
            Grid.Column="0"
            Width="200"
            Margin="5"
            VerticalContentAlignment="Center"
            Style="{StaticResource TextBox_WithTag}"
            Tag="Поиск..."
            Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" />
        <StackPanel
            Grid.Row="0"
            Grid.Column="2"
            Orientation="Horizontal">
            <Button
                HorizontalAlignment="Right"
                Command="{Binding CommandUpdateContact}"
                Content="Update contact"
                Style="{StaticResource Button_Main}" />
            <Button
                HorizontalAlignment="Right"
                Command="{Binding CommandAddContact}"
                Content="Add contact"
                Style="{StaticResource Button_Main}" />
            <Button
                HorizontalAlignment="Right"
                Command="{Binding CommandRemoveContact}"
                Content="Remove contact"
                Style="{StaticResource Button_Main}" />
        </StackPanel>
        <WrapPanel
            Grid.Row="1"
            Grid.ColumnSpan="3"
            Margin="5"
            Orientation="Horizontal">
            <RadioButton
                Command="{Binding CommandSetFilterChars}"
                CommandParameter=""
                Content="Все"
                IsChecked="True"
                Style="{StaticResource RadioButton_Text}" />
            <RadioButton
                Command="{Binding CommandSetFilterChars}"
                CommandParameter="{Binding Content, RelativeSource={RelativeSource Mode=Self}}"
                Content="АБВ"
                Style="{StaticResource RadioButton_Text}" />
            <RadioButton
                Command="{Binding CommandSetFilterChars}"
                CommandParameter="{Binding Content, RelativeSource={RelativeSource Mode=Self}}"
                Content="ГДЕЁ"
                Style="{StaticResource RadioButton_Text}" />
            <RadioButton
                Command="{Binding CommandSetFilterChars}"
                CommandParameter="{Binding Content, RelativeSource={RelativeSource Mode=Self}}"
                Content="ЖЗИЙ"
                Style="{StaticResource RadioButton_Text}" />
            <RadioButton
                Command="{Binding CommandSetFilterChars}"
                CommandParameter="{Binding Content, RelativeSource={RelativeSource Mode=Self}}"
                Content="КЛМ"
                Style="{StaticResource RadioButton_Text}" />
            <RadioButton
                Command="{Binding CommandSetFilterChars}"
                CommandParameter="{Binding Content, RelativeSource={RelativeSource Mode=Self}}"
                Content="НОП"
                Style="{StaticResource RadioButton_Text}" />
            <RadioButton
                Command="{Binding CommandSetFilterChars}"
                CommandParameter="{Binding Content, RelativeSource={RelativeSource Mode=Self}}"
                Content="РСТ"
                Style="{StaticResource RadioButton_Text}" />
            <RadioButton
                Command="{Binding CommandSetFilterChars}"
                CommandParameter="{Binding Content, RelativeSource={RelativeSource Mode=Self}}"
                Content="УФХ"
                Style="{StaticResource RadioButton_Text}" />
            <RadioButton
                Command="{Binding CommandSetFilterChars}"
                CommandParameter="{Binding Content, RelativeSource={RelativeSource Mode=Self}}"
                Content="ЦЧШ"
                Style="{StaticResource RadioButton_Text}" />
            <RadioButton
                Command="{Binding CommandSetFilterChars}"
                CommandParameter="{Binding Content, RelativeSource={RelativeSource Mode=Self}}"
                Content="ЩЪЫЬ"
                Style="{StaticResource RadioButton_Text}" />
            <RadioButton
                Command="{Binding CommandSetFilterChars}"
                CommandParameter="{Binding Content, RelativeSource={RelativeSource Mode=Self}}"
                Content="ЭЮЯ"
                Style="{StaticResource RadioButton_Text}" />
        </WrapPanel>
        <DataGrid
            Grid.Row="2"
            Grid.ColumnSpan="3"
            Margin="5"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            ItemsSource="{Binding Contacts}"
            SelectedItem="{Binding SelectedContact}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Имя" />
                <DataGridTextColumn Binding="{Binding Surname}" Header="Фамилия" />
                <DataGridTextColumn Binding="{Binding PhoneNumber}" Header="Телефон" />
                <DataGridTextColumn Binding="{Binding Email}" Header="Почта" />
                <DataGridTextColumn Binding="{Binding Address}" Header="Адресс" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Description}"
                    Header="Описание" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
