Contacts.WPF/Views/MainWindowV.xaml

<Window
    x:Class="Contacts.WPF.Views.MainWindowV"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Contacts.WPF.Common.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Contacts.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Contacts"
    Width="800"
    Height="450"
    FontFamily="Fewriter"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--  Навигация  -->
        <controls:NavigationBar Grid.Row="0" />
        <!--  Основной контент  -->
        <ContentControl Grid.Row="1" Content="{Binding ViewModelContent}" />
        <!--  Dialog  -->
        <Grid Grid.RowSpan="2" Visibility="{Binding IsDialogOpen, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border
                Grid.RowSpan="3"
                Grid.ColumnSpan="3"
                Background="{StaticResource MainFirstColor}"
                Opacity="0.3" />
            <Grid
                Grid.Row="1"
                Grid.Column="1"
                Background="{StaticResource FirstBackgroundColor}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="5"
                        VerticalAlignment="Center"
                        FontFamily="Fewriter"
                        FontWeight="Light"
                        Style="{StaticResource TextBlock_Main}"
                        Text="{Binding DialogContent.Title}" />
                    <Button
                        Grid.Row="0"
                        Grid.Column="1"
                        Command="{Binding CommandCloseDialog}"
                        Content="Close"
                        FontFamily="Fewriter"
                        Style="{StaticResource Dialog_Close}" />
                    <Separator
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        Margin="3,3,3,0"
                        BorderBrush="{StaticResource MainFourthColor}"
                        BorderThickness="0,0,0,1" />
                </Grid>
                <ContentControl
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Margin="3"
                    Content="{Binding DialogContent}" />
            </Grid>
        </Grid>
    </Grid>
</Window>
