Contacts.WPF/Views/UpdateContactV.xaml

<UserControl
    x:Class="Contacts.WPF.Views.UpdateContactV"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Contacts.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--  Data  -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Style="{StaticResource TextBlock_Main}"
                Text="Имя" />
            <TextBox
                Grid.Row="0"
                Grid.Column="1"
                Style="{StaticResource TextBox_Main}"
                Text="{Binding Contact.Name, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Style="{StaticResource TextBlock_Main}"
                Text="Фамилия" />
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Style="{StaticResource TextBox_Main}"
                Text="{Binding Contact.Surname, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Style="{StaticResource TextBlock_Main}"
                Text="Телефон" />
            <TextBox
                Grid.Row="2"
                Grid.Column="1"
                Style="{StaticResource TextBox_Main}"
                Text="{Binding Contact.PhoneNumber, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                Style="{StaticResource TextBlock_Main}"
                Text="Email" />
            <TextBox
                Grid.Row="3"
                Grid.Column="1"
                Style="{StaticResource TextBox_Main}"
                Text="{Binding Contact.Email, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock
                Grid.Row="4"
                Grid.Column="0"
                Style="{StaticResource TextBlock_Main}"
                Text="Адресс" />
            <TextBox
                Grid.Row="4"
                Grid.Column="1"
                Style="{StaticResource TextBox_Main}"
                Text="{Binding Contact.Address, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock
                Grid.Row="5"
                Grid.Column="0"
                Style="{StaticResource TextBlock_Main}"
                Text="Описание" />
            <TextBox
                Grid.Row="5"
                Grid.Column="1"
                Style="{StaticResource TextBox_Main}"
                Text="{Binding Contact.Description, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
        <!--  Buttons  -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Command="{Binding CommandCloseDialog}"
                Content="Отмена"
                Style="{StaticResource Button_Main}" />
            <Button
                Grid.Column="1"
                Command="{Binding CommandUpdateContact}"
                Content="Обновить"
                Style="{StaticResource Button_Main}" />
        </Grid>
    </Grid>
</UserControl>
