Contacts.WPF/Styles/_Colors.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:p="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">

    <Color x:Key="FirstColor" p:Freeze="true">#2C4D55</Color>
    <Color x:Key="SecondColor" p:Freeze="true">#3E6D78</Color>
    <Color x:Key="ThirdColor" p:Freeze="true">#518D9C</Color>
    <Color x:Key="FourthColor" p:Freeze="true">#6FA7B5</Color>
    <!--  более светлый тон для background  DBE9EC  -->
    <Color x:Key="MainFirstBackgroundColor" p:Freeze="true">#C9DEE3</Color>

    <Color x:Key="MainTextColorInversed" p:Freeze="true">#C9DEE3</Color>
    <Color x:Key="MainTextColor" p:Freeze="true">#2C4D55</Color>
    <Color x:Key="MainTextColorBad" p:Freeze="true">#bd5610</Color>

    <SolidColorBrush
        x:Key="MainFirstColor"
        p:Freeze="true"
        Color="{StaticResource FirstColor}" />
    <SolidColorBrush
        x:Key="MainSeconColor"
        p:Freeze="true"
        Color="{StaticResource SecondColor}" />
    <SolidColorBrush
        x:Key="MainThirdColor"
        p:Freeze="true"
        Color="{StaticResource ThirdColor}" />
    <SolidColorBrush
        x:Key="MainFourthColor"
        p:Freeze="true"
        Color="{StaticResource FourthColor}" />

    <SolidColorBrush
        x:Key="FirstBackgroundColor"
        p:Freeze="true"
        Color="{StaticResource MainFirstBackgroundColor}" />

    <SolidColorBrush
        x:Key="TextColor"
        p:Freeze="true"
        Color="{StaticResource MainTextColor}" />
    <SolidColorBrush
        x:Key="TextColorInversed"
        p:Freeze="true"
        Color="{StaticResource MainTextColorInversed}" />
    <SolidColorBrush
        x:Key="TextColorBad"
        p:Freeze="true"
        Color="{StaticResource MainTextColorBad}" />

    <SolidColorBrush
        x:Key="ButtonMouseOver"
        p:Freeze="true"
        Opacity="0.5"
        Color="{StaticResource ThirdColor}" />

</ResourceDictionary>