Contacts.WPF/Styles/RadioButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="RadioButton_NavigationBar" TargetType="RadioButton">
        <Setter Property="Foreground" Value="{StaticResource TextColorInversed}" />
        <Setter Property="Padding" Value="10,5,10,5" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Background" Value="{StaticResource MainSeconColor}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Grid x:Name="gridMain" Background="{TemplateBinding Background}">
                        <TextBlock
                            Padding="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            Foreground="{TemplateBinding Foreground}"
                            Style="{StaticResource TextBlock_Main}"
                            Text="{TemplateBinding Content}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource MainFirstColor}" />
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="{StaticResource MainFirstColor}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style
        x:Key="RadioButton_Text"
        BasedOn="{StaticResource RadioButton_NavigationBar}"
        TargetType="RadioButton">
        <Setter Property="Padding" Value="2" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{StaticResource TextColor}" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource MainSeconColor}" />
                <Setter Property="Foreground" Value="{StaticResource TextColorInversed}" />
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="{StaticResource MainFirstColor}" />
                <Setter Property="Foreground" Value="{StaticResource TextColorInversed}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>