Contacts.WPF/Styles/TextBlock.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{StaticResource TextColor}" />
    </Style>
    <Style
        x:Key="TextBlock_Main"
        BasedOn="{StaticResource {x:Type TextBlock}}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="Margin" Value="3" />
        <Setter Property="FontSize" Value="14" />
    </Style>
    <Style
        x:Key="TextBlock_Title"
        BasedOn="{StaticResource TextBlock_Main}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="24" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>
    <Style
        x:Key="TextBlock_SubTitle"
        BasedOn="{StaticResource TextBlock_Main}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="10" />
        <Setter Property="FontWeight" Value="DemiBold" />
    </Style>
    <Style
        x:Key="TextBlock_MainTitle"
        BasedOn="{StaticResource TextBlock_Main}"
        TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource TextColorInversed}" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="FontSize" Value="32" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="Background" Value="{StaticResource MainFirstColor}" />
    </Style>
</ResourceDictionary>