Contacts.MAUI/Pages/ContactsV.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Contacts.MAUI.Pages.ContactsV"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:Contacts.MAUI.Pages">
    <VerticalStackLayout>

        <CollectionView ItemsSource="{Binding Contacts}" SelectedItem="{Binding SelectedContact}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <BoxView Color="CornflowerBlue" Grid.Column="0" Margin="5"/>
                        <Label Grid.Column="0" Text="{Binding Name}"  Margin="5"/>
                        <BoxView Color="CornflowerBlue" Grid.Column="1"  Margin="5"/>
                        <Label Grid.Column="1" Text="{Binding Surname}"  Margin="5"/>
                        <BoxView Color="CornflowerBlue" Grid.Column="2"  Margin="5"/>
                        <Label Grid.Column="2" Text="{Binding PhoneNumber}"  Margin="5"/>
                        <BoxView Color="CornflowerBlue" Grid.Column="3"  Margin="5"/>
                        <Label Grid.Column="3" Text="{Binding Email}"  Margin="5"/>
                        <BoxView Color="CornflowerBlue" Grid.Column="4"  Margin="5"/>
                        <Label Grid.Column="4" Text="{Binding Address}"  Margin="5"/>
                        <BoxView Color="CornflowerBlue" Grid.Column="5"  Margin="5"/>
                        <Label Grid.Column="5" Text="{Binding Description}"  Margin="5"/>
                        <Border Grid.Row="1" StrokeThickness="0.5" Margin="5,0,5,0" BackgroundColor="Gray" Grid.ColumnSpan="5"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <HorizontalStackLayout>
            <Label Text="Entry"/>
            <Entry Margin="0,2,0,0" />
        </HorizontalStackLayout>
        <HorizontalStackLayout>
            <Label Text="Editor"/>
            <Editor />
        </HorizontalStackLayout>
        <Button Text="Remove" Command="{Binding CommandRemoveContact}"  />
    </VerticalStackLayout>
</ContentPage>